# ServerSelectorX

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  README.md  config.yml  default-selector.yml  plugin.yml  pom.xml  readme.txt  renovate.json
.github/: dependabot.yml
resources/: command.yml  config.yml  default-command.yml  default-selector.yml  default.yml  global.yml  item.yml  menu.yml  plugin.yml  ssx.yml
resources/config/: api.yml  chatcomponents.yml  effects.yml  inventory.yml  join.yml  misc.yml  sync.yml
src/: config.yml  default.yml  plugin.yml
src/ch/jamiete/mcping/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java  MinecraftPingUtil.java
src/com/robinmc/serverselectorx/: Command.java  Main.java  Message.java  OnJoinListener.java  ReloadCommand.java  SelectorMenu.java  SelectorOpenListener.java
src/com/robinmc/serverselectorx/utils/: Config.java  IconMenu.java  ItemBuilder.java  ServerPinger.java
src/org/slf4j/: LoggerFactory.java
src/xyz/derkades/serverselectorx/: ActionsOnJoinListener.java  BetaMessageJoinListener.java  Commands.java  ConfigSync.java  ConfigurationManager.java  EffectsTimer.java  Futures.java  GiveItemsListener.java  GlowEnchantment.java  HDBHandler.java  Heads.java  HotbarItemManager.java  InvisibilityToggle.java  ItemClickListener.java  ItemGiveListener.java  ItemMoveDropCancelListener.java  ItemOpenListener.java  Main.java  Menu.java  Message.java  OffHandMoveCancel.java  OffhandMoveListener.java  OnJoinListener.java  PingServersBackground.java  PlaceholderReceiver.java  ReloadCommand.java  SelectorMenu.java  SelectorOpenListener.java  ServerSelectorX.java  ServerSelectorXCommand.java  ServerSelectorXCommandCompleter.java  Stats.java  WebServer.java  WebServlet.java  default-command.yml  default-item.yml  default-selector.yml  global.yml  pingers.yml  server.yml  (+2 more)
src/xyz/derkades/serverselectorx/actions/: Action.java  AddEffectAction.java  AdvMessageAction.java  ChatAction.java  ChatComponent.java  CloseAction.java  ConsoleCommandAction.java  DelayAction.java  FirstAvailableServerAction.java  MessageAction.java  MultiServerAction.java  NoneAction.java  OpenMenuAction.java  PlayerCommandAction.java  PostJoinCommandAction.java  RandomServer.java  RandomServerAction.java  RoundRobinServerAction.java  ServerAction.java  ServerGroupAction.java  SoundAction.java  TeleportAction.java  ToggleEffectAction.java  ToggleHideOthersAction.java  ToggleInvisibilityAction.java  ToggleSpeedAction.java  UrlAction.java
src/xyz/derkades/serverselectorx/conditional/: ConditionalItem.java
src/xyz/derkades/serverselectorx/conditional/condition/: Condition.java  Conditions.java  CurrentServerCondition.java  EffectCondition.java  HasHiddenOthersCondition.java  InWorldCondition.java  OpenMenuCondition.java  PapiCondition.java  PermissionCondition.java  ServerOnlineCondition.java  ServerPlaceholderCondition.java  ServerStatusCondition.java
src/xyz/derkades/serverselectorx/configuration/: ConfigSync.java  ConfigurationManager.java
src/xyz/derkades/serverselectorx/effects/: Effects.java  EffectsOnJoin.java  EffectsTimer.java
src/xyz/derkades/serverselectorx/holographicdisplays_serverpinger/: PacketUtils.java  PingResponse.java  ServerPinger.java
src/xyz/derkades/serverselectorx/http/: GetFile.java  GetPostJoinCommand.java  ListFiles.java  Players.java  Root.java
src/xyz/derkades/serverselectorx/placeholders/: GlobalPlaceholder.java  Papi.java  PapiDisabled.java  PapiEnabled.java  PapiExpansion.java  PapiExpansionRegistrar.java  Placeholder.java  Placeholders.java  PlaceholdersDisabled.java  PlaceholdersEnabled.java  PlayerPlaceholder.java  Server.java
src/xyz/derkades/serverselectorx/servlet/: GetFile.java  ListFiles.java  Players.java  Root.java
src/xyz/derkades/serverselectorx/utils/: Cache.java  CacheObject.java  Config.java  ExternalPinger.java  FileUtils.java  HolographicPinger.java  IconMenu.java  InternalPinger.java  ItemBuilder.java  JamietePinger.java  MinestatPinger.java  MinetoolsPinger.java  PingException.java  PingManager.java  PingTask.java  ServerPinger.java
